;[version 10]

DEF bootloader
    IF NOT stop
        CMPR "L" $_ver "1.3"
        IF $_cmpr
            NEW stop
            PRINT "Your version is not supported"
            PRINT "1.3 or later required"
            CMPR "GE" $_ver "1.1"
            IF $_cmpr
                ;[version 11]

                IF $_graphics
                    SCREENOUT "10" "10" "0xDD0000" "Your version is not supported"
                    SCREENOUT "10" "30" "0xDD0000" "1.3 or later required"
                    SCREENUPD
                ENDIF
            ENDIF
        ELSE
            ;[version 11]

            DO "main"
            CMPR "NE" $_ret "0"
            IF $_cmpr
                PRINT "System process fatal exit"
            ENDIF
            HLT
        ENDIF
    ENDIF
ENDDEF bootloader
