;[version 13]

DEF kernel
    ; Memory size
    NEW memsize "0"
    ALOC "16"

    ; Allocated memory, keeping track
    SETM "1" "16"

    ; Actual memory start
    SETM "2" "5"

    ; Memory block size
    SETM "3" "4"

    ; Memory type (0: memory info)
    SETM "4" "0"

    PRINT "enter to allocate some mem" $_ask
    PUSH "!"
    PUSH "1"
    PUSH "2"
    PUSH "3"
    CALL "addblck"

    PRINT "enter to allocate even more mem" $_ask
    PUSH "!!"
    PUSH "4"
    PUSH "5"
    PUSH "6"
    CALL "addblck"

    PRINT "all done" $_ask

    ; Free all memory
    GETM memsize "1"
    FREE $memsize
    RET "0"
ENDDEF kernel
