; [version 13]

DEF kernel
    ; Memory size
    NEW memsize "0"
    ALOC "4"

    ; default mem interface
    ; 1: Data 1
    ; 2: Data 2
    ; 3: Data type
    ; 4: Out of use

    ; Interface at 1
    ; 1: Allocated memory
    ; 2: Memory block size
    ; 3: 0: memory info
    SETM "1" "4"
    SETM "2" "4"
    SETM "3" "0"
    SETM "4" "0"

    PRINT "enter to allocate memory" $_ask
    PUSH "0"
    PUSH "0"
    ; 1: data type int
    PUSH "1"
    PUSH "0"
    CALL "addblck"

    PRINT "all done" $_ask

    CALL "rmblck"

    ; Free all memory
    GETM memsize "1"
    FREE $memsize
    RET "0"
ENDDEF kernel
